# AspNet.Multilayer.Docker

./: .gitignore  AspNet.Multilayer.Docker.sln  Dockerfile  README.md
AspNet.Multilayer.Docker.Helper/: AspNet.Multilayer.Docker.Helper.csproj
AspNet.Multilayer.Docker.Helper/Interceptors/: MethodInterceptorAttribute.cs
AspNet.Multilayer.Docker.Helper/Interfaces/: IDependencyResolver.cs  ITypeRegistrar.cs
AspNet.Multilayer.Docker.Helper/Utils/: DIContainerDecorator.cs  DependencyResolver.cs
AspNet.Multilayer.Docker.Repository/: AspNet.Multilayer.Docker.Repository.csproj  AutofacTypeRegistrar.cs  migrationsetting.json
AspNet.Multilayer.Docker.Repository/Migrations/: 20210611074815_InitialCreatePostgres.Designer.cs  20210611074815_InitialCreatePostgres.cs  PostgresDbContextModelSnapshot.cs
AspNet.Multilayer.Docker.Repository/Migrations/SqlServerDb/: 20210611074904_InitialCreatePostgres.Designer.cs  20210611074904_InitialCreatePostgres.cs  SqlServerDbContextModelSnapshot.cs
AspNet.Multilayer.Docker.Repository/Models/: Order.cs  User.cs
AspNet.Multilayer.Docker.Repository/Repositories/: OrderRepository.cs  UserRepository.cs
AspNet.Multilayer.Docker.Repository/Repositories/DbContexts/: PostgresDbContext.cs  SqlServerDbContext.cs
AspNet.Multilayer.Docker.Repository/Repositories/DbContexts/DesignTime/: DesignTimeDbContextFactoryBase.cs  PostgresDbContextFactory.cs  SqlServerDbContextFactory.cs
AspNet.Multilayer.Docker.Repository/Repositories/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
AspNet.Multilayer.Docker.Repository/Repositories/Interfaces/: IOrderRepository.cs  IUserRepository.cs
AspNet.Multilayer.Docker.UnitTest/: AspNet.Multilayer.Docker.UnitTest.csproj  ContainerFactory.cs  MockRepositoryTest.cs
AspNet.Multilayer.Docker.UnitTest/Infrastructure/: ContainerFactoryBase.cs  IoCSupportTestBase.cs
AspNet.Multilayer.Docker.Web/: .env  AspNet.Multilayer.Docker.Web.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  init.sql
AspNet.Multilayer.Docker.Web/Controllers/: ApiController.cs  HomeController.cs
AspNet.Multilayer.Docker.Web/Models/: ErrorViewModel.cs
AspNet.Multilayer.Docker.Web/Properties/: launchSettings.json
AspNet.Multilayer.Docker.Web/Views/: _ViewImports.cshtml
AspNet.Multilayer.Docker.Web/Views/Shared/: _Layout.cshtml
