<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNet.Multilayer.Docker.Helper\AspNet.Multilayer.Docker.Helper.csproj" />
      <ProjectReference Include="..\AspNet.Multilayer.Docker.Repository\AspNet.Multilayer.Docker.Repository.csproj" />
      <ProjectReference Include="..\AspNet.Multilayer.Docker.Web\AspNet.Multilayer.Docker.Web.csproj" />
    </ItemGroup>

</Project>
